{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Custom styles */
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .product-card img {
            max-width: 100%;
            text-align: center;
        }

        .product-card .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-card .price {
            color: #007bff;
        }

        .badge {
            background: darkslateblue;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">{{ book.title }}</h2>

    <div class="row">
        <!-- Book Details Card -->
        <div class="col-md-6 offset-md-3">
            <div class="product-card">
                {#                <img src="{{ book.image.url }}" alt="Book Image">#}
                {#                <img src="/media/coraline.jpg" alt="coraline">#}
                <img src="{% get_media_prefix %}{{ book.cover }}" alt="coraline">
                <div class="title">{{ book.title }}</div>
                <div class="price">${{ book.price }}</div>
                <div class="author">Author: {{ book.author }}</div>
                <div class="description">{{ book.description }}</div>
                <!-- Display book tags -->
                <div class="tags">
                    {% for tag in book.tags.all %}
                        <span class="badge badge-primary">{{ tag }}</span>
                    {% endfor %}
                </div>
                <button class="btn btn-outline-primary mt-2">
                    <i class="bi bi-cart3"></i>
                    Add to Cart
                </button>
                <button class="btn btn-primary mt-2 ml-2">
                    <i class="bi bi-cart-check"></i>
                    Buy now
                </button>
            </div>
        </div>
        <!-- End Book Details Card -->
    </div>
</div>

</body>
</html>
